src/main/kotlin/mods/eln/node/transparent/TransparentNodeElementRender.kt
@file:Suppress("NAME_SHADOWING")
package mods.eln.node.transparent

import net.minecraftforge.fml.relauncher.Side
import net.minecraftforge.fml.relauncher.SideOnly
import mods.eln.cable.CableRender
import mods.eln.cable.CableRenderDescriptor
import mods.eln.cable.CableRenderType
import mods.eln.client.ClientProxy
import mods.eln.misc.Coordinate
import mods.eln.misc.Direction
import mods.eln.misc.Direction.Companion.fromInt
import mods.eln.misc.LRDU
import mods.eln.misc.LRDUMask
import mods.eln.misc.Utils.setGlColorFromDye
import mods.eln.misc.Utils.unserializeItemStackToEntityItem
import mods.eln.misc.UtilsClient
import mods.eln.sound.LoopedSound
import mods.eln.sound.LoopedSoundManager
import mods.eln.sound.SoundCommand
import net.minecraft.client.gui.GuiScreen
import net.minecraft.entity.item.EntityItem
import net.minecraft.entity.player.EntityPlayer
import net.minecraft.inventory.IInventory
import net.minecraft.util.math.AxisAlignedBB
import org.lwjgl.opengl.GL11
import java.io.ByteArrayOutputStream
import java.io.DataInputStream
import java.io.DataOutputStream
import java.io.IOException
import mods.eln.misc.xCoord
import mods.eln.misc.yCoord
import mods.eln.misc.zCoord

abstract class TransparentNodeElementRender(var tileEntity: TransparentNodeEntity, var transparentNodeDescriptor: TransparentNodeDescriptor) {
    @JvmField
    var front: Direction? = null
    var grounded = false
    @Throws(IOException::class)
    protected fun unserializeItemStackToEntityItem(stream: DataInputStream?, old: EntityItem?): EntityItem? {
        return unserializeItemStackToEntityItem(stream!!, old, tileEntity)
    }

    fun drawEntityItem(entityItem: EntityItem?, x: Double, y: Double, z: Double, roty: Float, scale: Float) {
        UtilsClient.drawEntityItem(entityItem, x, y, z, roty, scale)
    }

    fun glCableTransform(inverse: Direction) {
        inverse.glTranslate(0.5f)
        inverse.glRotateXnRef()
    }

    abstract fun draw()
    open fun networkUnserialize(stream: DataInputStream) {
        try {
            val b = stream.readByte()
            front = fromInt(b.toInt() and 0x7)
            grounded = b.toInt() and 8 != 0
        } catch (e: IOException) {
            e.printStackTrace()
        }
    }

    open fun newGuiDraw(side: Direction, player: EntityPlayer): GuiScreen? {
        return null
    }

    open val inventory: IInventory?
        get() = null

    fun preparePacketForServer(stream: DataOutputStream?) {
        tileEntity.preparePacketForServer(stream!!)
    }

    fun sendPacketToServer(bos: ByteArrayOutputStream?) {
        tileEntity.sendPacketToServer(bos)
    }

    fun clientSetGrounded(value: Boolean) {
        clientSendBoolean(TransparentNodeElement.unserializeGroundedId, value)
    }

    fun clientSendBoolean(id: Byte, value: Boolean) {
        try {
            val bos = ByteArrayOutputStream()
            val stream = DataOutputStream(bos)
            preparePacketForServer(stream)
            stream.writeByte(id.toInt())
            stream.writeByte(if (value) 1 else 0)
            sendPacketToServer(bos)
        } catch (e: IOException) {
            e.printStackTrace()
        }
    }

    fun clientSendId(id: Byte) {
        try {
            val bos = ByteArrayOutputStream()
            val stream = DataOutputStream(bos)
            preparePacketForServer(stream)
            stream.writeByte(id.toInt())
            sendPacketToServer(bos)
        } catch (e: IOException) {
            e.printStackTrace()
        }
    }

    fun clientSendString(id: Byte, str: String) {
        try {
            val bos = ByteArrayOutputStream()
            val stream = DataOutputStream(bos)
            preparePacketForServer(stream)
            stream.writeByte(id.toInt())
            stream.writeUTF(str)
            sendPacketToServer(bos)
        } catch (e: IOException) {
            e.printStackTrace()
        }
    }

    fun clientSendFloat(id: Byte, str: Float) {
        try {
            val bos = ByteArrayOutputStream()
            val stream = DataOutputStream(bos)
            preparePacketForServer(stream)
            stream.writeByte(id.toInt())
            stream.writeFloat(str)
            sendPacketToServer(bos)
        } catch (e: IOException) {
            e.printStackTrace()
        }
    }

    fun clientSendDouble(id: Byte, str: Double) {
        try {
            val bos = ByteArrayOutputStream()
            val stream = DataOutputStream(bos)
            preparePacketForServer(stream)
            stream.writeByte(id.toInt())
            stream.writeDouble(str)
            sendPacketToServer(bos)
        } catch (e: IOException) {
            e.printStackTrace()
        }
    }

    fun clientSendInt(id: Byte, str: Int) {
        try {
            val bos = ByteArrayOutputStream()
            val stream = DataOutputStream(bos)
            preparePacketForServer(stream)
            stream.writeByte(id.toInt())
            stream.writeInt(str)
            sendPacketToServer(bos)
        } catch (e: IOException) {
            e.printStackTrace()
        }
    }

    open fun cameraDrawOptimisation(): Boolean {
        return true
    }

    open fun unoptimizedRenderBoundingBox(): AxisAlignedBB {
        val base = AxisAlignedBB(
            (tileEntity.xCoord - 1).toDouble(),
            (tileEntity.yCoord - 1).toDouble(),
            (tileEntity.zCoord - 1).toDouble(),
            (tileEntity.xCoord + 1).toDouble(),
            (tileEntity.yCoord + 1).toDouble(),
            (tileEntity.zCoord + 1).toDouble()
        )

        var merged: AxisAlignedBB = base

        val collisionQuery = AxisAlignedBB(
            (tileEntity.xCoord - 64).toDouble(),
            (tileEntity.yCoord - 64).toDouble(),
            (tileEntity.zCoord - 64).toDouble(),
            (tileEntity.xCoord + 64).toDouble(),
            (tileEntity.yCoord + 64).toDouble(),
            (tileEntity.zCoord + 64).toDouble()
        )
        val collisionBoxes = mutableListOf<AxisAlignedBB?>()
        transparentNodeDescriptor.addCollisionBoxesToList(
            collisionQuery,
            collisionBoxes,
            tileEntity.world,
            tileEntity.xCoord,
            tileEntity.yCoord,
            tileEntity.zCoord
        )
        for (box in collisionBoxes) {
            if (box != null) {
                merged = merged.func_111270_a(box)
            }
        }

        val ghostGroup = transparentNodeDescriptor.getGhostGroupFront(front)
        if (ghostGroup != null) {
            for (element in ghostGroup.elementList) {
                val x = tileEntity.xCoord + element.x
                val y = tileEntity.yCoord + element.y
                val z = tileEntity.zCoord + element.z
                val blockBox = AxisAlignedBB(
                    x.toDouble(),
                    y.toDouble(),
                    z.toDouble(),
                    (x + 1).toDouble(),
                    (y + 1).toDouble(),
                    (z + 1).toDouble()
                )
                merged = merged.func_111270_a(blockBox)
            }
        }

        return merged.expand(0.25, 0.25, 0.25)
    }

    open fun getCableRenderSide(side: Direction, lrdu: LRDU): CableRenderDescriptor? {
        return null
    }

    fun getAdjacentCableRender(side: Direction, lrdu: LRDU): CableRenderDescriptor? {
        return tileEntity.getAdjacentCableRender(side, lrdu)
    }

    fun drawCable(side: Direction, render: CableRenderDescriptor?, connection: LRDUMask, renderPreProcess: CableRenderType?): CableRenderType? {
        return this.drawCable(side, render, connection, renderPreProcess, false)
    }

    fun drawCable(side: Direction, render: CableRenderDescriptor?, connection: LRDUMask, renderPreProcess: CableRenderType?, drawBottom: Boolean): CableRenderType? {
        var renderPreProcess = renderPreProcess
        if (render == null) return renderPreProcess
        if (renderPreProcess == null) renderPreProcess = CableRender.connectionType(tileEntity, connection, side)
        GL11.glPushMatrix()
        glCableTransform(side)
        render.bindCableTexture()
        for (lrdu in LRDU.values()) {
            setGlColorFromDye(renderPreProcess.otherdry[lrdu.toInt()])
            if (!connection[lrdu]) continue
            maskTempDraw.set(1 shl lrdu.toInt())
            CableRender.drawCable(render, maskTempDraw, renderPreProcess, render.widthDiv2 / 2f, drawBottom)
        }
        GL11.glPopMatrix()
        GL11.glColor3f(1f, 1f, 1f)
        return renderPreProcess
    }

    open fun notifyNeighborSpawn() {}
    open fun serverPacketUnserialize(stream: DataInputStream?) {}
    protected fun coordinate(): Coordinate {
        return Coordinate(tileEntity.xCoord, tileEntity.yCoord, tileEntity.zCoord, tileEntity.world)
    }

    private var uuid = 0
    fun getUuid(): Int {
        if (uuid == 0) {
            uuid = UtilsClient.uuid
        }
        return uuid
    }

    fun usedUuid(): Boolean {
        return uuid != 0
    }

    fun play(s: SoundCommand) {
        s.addUuid(getUuid())
        s.set(tileEntity)
        s.play()
    }

    private val loopedSoundManager = LoopedSoundManager()
    @SideOnly(Side.CLIENT)
    protected fun addLoopedSound(loopedSound: LoopedSound?) {
        loopedSoundManager.add(loopedSound)
    }

    fun destructor() {
        if (usedUuid()) ClientProxy.uuidManager.kill(uuid)
        loopedSoundManager.dispose()
    }

    open fun refresh(deltaT: Float) {
        loopedSoundManager.process(deltaT)
    }

    companion object {
        val maskTempDraw = LRDUMask()
    }
}


port: Kotlin sources compile against Forge 1.12.2-14.23.5.2847

src/main/kotlin/mods/eln/node/transparent/TransparentNodeElementRender.kt
@file:Suppress("NAME_SHADOWING")
package mods.eln.node.transparent

import net.minecraftforge.fml.relauncher.Side
import net.minecraftforge.fml.relauncher.SideOnly
import mods.eln.cable.CableRender
import mods.eln.cable.CableRenderDescriptor
import mods.eln.cable.CableRenderType
import mods.eln.client.ClientProxy
import mods.eln.misc.Coordinate
import mods.eln.misc.Direction
import mods.eln.misc.Direction.Companion.fromInt
import mods.eln.misc.LRDU
import mods.eln.misc.LRDUMask
import mods.eln.misc.Utils.setGlColorFromDye
import mods.eln.misc.Utils.unserializeItemStackToEntityItem
import mods.eln.misc.UtilsClient
import mods.eln.sound.LoopedSound
import mods.eln.sound.LoopedSoundManager
import mods.eln.sound.SoundCommand
import net.minecraft.client.gui.GuiScreen
import net.minecraft.entity.item.EntityItem
import net.minecraft.entity.player.EntityPlayer
import net.minecraft.inventory.IInventory
import net.minecraft.util.math.AxisAlignedBB
import org.lwjgl.opengl.GL11
import java.io.ByteArrayOutputStream
import java.io.DataInputStream
import java.io.DataOutputStream
import java.io.IOException
import mods.eln.misc.xCoord
import mods.eln.misc.yCoord
import mods.eln.misc.zCoord

abstract class TransparentNodeElementRender(var tileEntity: TransparentNodeEntity, var transparentNodeDescriptor: TransparentNodeDescriptor) {
    @JvmField
    var front: Direction? = null
    var grounded = false
    @Throws(IOException::class)
    protected fun unserializeItemStackToEntityItem(stream: DataInputStream?, old: EntityItem?): EntityItem? {
        return unserializeItemStackToEntityItem(stream!!, old, tileEntity)
    }

    fun drawEntityItem(entityItem: EntityItem?, x: Double, y: Double, z: Double, roty: Float, scale: Float) {
        UtilsClient.drawEntityItem(entityItem, x, y, z, roty, scale)
    }

    fun glCableTransform(inverse: Direction) {
        inverse.glTranslate(0.5f)
        inverse.glRotateXnRef()
    }

    abstract fun draw()
    open fun networkUnserialize(stream: DataInputStream) {
        try {
            val b = stream.readByte()
            front = fromInt(b.toInt() and 0x7)
            grounded = b.toInt() and 8 != 0
        } catch (e: IOException) {
            e.printStackTrace()
        }
    }

    open fun newGuiDraw(side: Direction, player: EntityPlayer): GuiScreen? {
        return null
    }

    open val inventory: IInventory?
        get() = null

    fun preparePacketForServer(stream: DataOutputStream?) {
        tileEntity.preparePacketForServer(stream!!)
    }

    fun sendPacketToServer(bos: ByteArrayOutputStream?) {
        tileEntity.sendPacketToServer(bos)
    }

    fun clientSetGrounded(value: Boolean) {
        clientSendBoolean(TransparentNodeElement.unserializeGroundedId, value)
    }

    fun clientSendBoolean(id: Byte, value: Boolean) {
        try {
            val bos = ByteArrayOutputStream()
            val stream = DataOutputStream(bos)
            preparePacketForServer(stream)
            stream.writeByte(id.toInt())
            stream.writeByte(if (value) 1 else 0)
            sendPacketToServer(bos)
        } catch (e: IOException) {
            e.printStackTrace()
        }
    }

    fun clientSendId(id: Byte) {
        try {
            val bos = ByteArrayOutputStream()
            val stream = DataOutputStream(bos)
            preparePacketForServer(stream)
            stream.writeByte(id.toInt())
            sendPacketToServer(bos)
        } catch (e: IOException) {
            e.printStackTrace()
        }
    }

    fun clientSendString(id: Byte, str: String) {
        try {
            val bos = ByteArrayOutputStream()
            val stream = DataOutputStream(bos)
            preparePacketForServer(stream)
            stream.writeByte(id.toInt())
            stream.writeUTF(str)
            sendPacketToServer(bos)
        } catch (e: IOException) {
            e.printStackTrace()
        }
    }

    fun clientSendFloat(id: Byte, str: Float) {
        try {
            val bos = ByteArrayOutputStream()
            val stream = DataOutputStream(bos)
            preparePacketForServer(stream)
            stream.writeByte(id.toInt())
            stream.writeFloat(str)
            sendPacketToServer(bos)
        } catch (e: IOException) {
            e.printStackTrace()
        }
    }

    fun clientSendDouble(id: Byte, str: Double) {
        try {
            val bos = ByteArrayOutputStream()
            val stream = DataOutputStream(bos)
            preparePacketForServer(stream)
            stream.writeByte(id.toInt())
            stream.writeDouble(str)
            sendPacketToServer(bos)
        } catch (e: IOException) {
            e.printStackTrace()
        }
    }

    fun clientSendInt(id: Byte, str: Int) {
        try {
            val bos = ByteArrayOutputStream()
            val stream = DataOutputStream(bos)
            preparePacketForServer(stream)
            stream.writeByte(id.toInt())
            stream.writeInt(str)
            sendPacketToServer(bos)
        } catch (e: IOException) {
            e.printStackTrace()
        }
    }

    open fun cameraDrawOptimisation(): Boolean {
        return true
    }

    open fun unoptimizedRenderBoundingBox(): AxisAlignedBB {
        val base = AxisAlignedBB(
            (tileEntity.xCoord - 1).toDouble(),
            (tileEntity.yCoord - 1).toDouble(),
            (tileEntity.zCoord - 1).toDouble(),
            (tileEntity.xCoord + 1).toDouble(),
            (tileEntity.yCoord + 1).toDouble(),
            (tileEntity.zCoord + 1).toDouble()
        )

        var merged: AxisAlignedBB = base

        val collisionQuery = AxisAlignedBB(
            (tileEntity.xCoord - 64).toDouble(),
            (tileEntity.yCoord - 64).toDouble(),
            (tileEntity.zCoord - 64).toDouble(),
            (tileEntity.xCoord + 64).toDouble(),
            (tileEntity.yCoord + 64).toDouble(),
            (tileEntity.zCoord + 64).toDouble()
        )
        val collisionBoxes = mutableListOf<AxisAlignedBB?>()
        transparentNodeDescriptor.addCollisionBoxesToList(
            collisionQuery,
            collisionBoxes,
            tileEntity.world,
            tileEntity.xCoord,
            tileEntity.yCoord,
            tileEntity.zCoord
        )
        for (box in collisionBoxes) {
            if (box != null) {
                merged = merged.union(box)
            }
        }

        val ghostGroup = transparentNodeDescriptor.getGhostGroupFront(front)
        if (ghostGroup != null) {
            for (element in ghostGroup.elementList) {
                val x = tileEntity.xCoord + element.x
                val y = tileEntity.yCoord + element.y
                val z = tileEntity.zCoord + element.z
                val blockBox = AxisAlignedBB(
                    x.toDouble(),
                    y.toDouble(),
                    z.toDouble(),
                    (x + 1).toDouble(),
                    (y + 1).toDouble(),
                    (z + 1).toDouble()
                )
                merged = merged.union(blockBox)
            }
        }

        return merged.expand(0.25, 0.25, 0.25)
    }

    open fun getCableRenderSide(side: Direction, lrdu: LRDU): CableRenderDescriptor? {
        return null
    }

    fun getAdjacentCableRender(side: Direction, lrdu: LRDU): CableRenderDescriptor? {
        return tileEntity.getAdjacentCableRender(side, lrdu)
    }

    fun drawCable(side: Direction, render: CableRenderDescriptor?, connection: LRDUMask, renderPreProcess: CableRenderType?): CableRenderType? {
        return this.drawCable(side, render, connection, renderPreProcess, false)
    }

    fun drawCable(side: Direction, render: CableRenderDescriptor?, connection: LRDUMask, renderPreProcess: CableRenderType?, drawBottom: Boolean): CableRenderType? {
        var renderPreProcess = renderPreProcess
        if (render == null) return renderPreProcess
        if (renderPreProcess == null) renderPreProcess = CableRender.connectionType(tileEntity, connection, side)
        GL11.glPushMatrix()
        glCableTransform(side)
        render.bindCableTexture()
        for (lrdu in LRDU.values()) {
            setGlColorFromDye(renderPreProcess.otherdry[lrdu.toInt()])
            if (!connection[lrdu]) continue
            maskTempDraw.set(1 shl lrdu.toInt())
            CableRender.drawCable(render, maskTempDraw, renderPreProcess, render.widthDiv2 / 2f, drawBottom)
        }
        GL11.glPopMatrix()
        GL11.glColor3f(1f, 1f, 1f)
        return renderPreProcess
    }

    open fun notifyNeighborSpawn() {}
    open fun serverPacketUnserialize(stream: DataInputStream?) {}
    protected fun coordinate(): Coordinate {
        return Coordinate(tileEntity.xCoord, tileEntity.yCoord, tileEntity.zCoord, tileEntity.world)
    }

    private var uuid = 0
    fun getUuid(): Int {
        if (uuid == 0) {
            uuid = UtilsClient.uuid
        }
        return uuid
    }

    fun usedUuid(): Boolean {
        return uuid != 0
    }

    fun play(s: SoundCommand) {
        s.addUuid(getUuid())
        s.set(tileEntity)
        s.play()
    }

    private val loopedSoundManager = LoopedSoundManager()
    @SideOnly(Side.CLIENT)
    protected fun addLoopedSound(loopedSound: LoopedSound?) {
        loopedSoundManager.add(loopedSound)
    }

    fun destructor() {
        if (usedUuid()) ClientProxy.uuidManager.kill(uuid)
        loopedSoundManager.dispose()
    }

    open fun refresh(deltaT: Float) {
        loopedSoundManager.process(deltaT)
    }

    companion object {
        val maskTempDraw = LRDUMask()
    }
}
